<sequences>
	<cycle name="V04" >
		<strip first="187" count="5" dir="1" delay="3" />
		<strip first="182" count="5" dir="1" delay="3" />
		<strip first="177" count="5" dir="1" delay="3" />
		<strip first="172" count="5" dir="1" delay="3" />
		<strip first="167" count="5" dir="1" delay="3" />
		<strip first="162" count="5" dir="1" delay="3" />
		<strip first="157" count="5" dir="1" delay="3" />
		<strip first="152" count="5" dir="1" delay="3" />
		<strip first="147" count="5" dir="1" delay="3" />
		<strip first="142" count="5" dir="1" delay="3" />
		<strip first="137" count="5" dir="1" delay="3" />
		<strip first="132" count="5" dir="1" delay="3" />
		<strip first="127" count="5" dir="1" delay="3" />
		<strip first="122" count="5" dir="1" delay="3" />
		<strip first="117" count="5" dir="1" delay="3" />
		<strip first="112" count="5" dir="1" delay="3" />
	</cycle>

</sequences>
