<sequences>
	<cycle name="V05AM" >
	</cycle>

	<cycle name="VW10MB" >
		<strip first="176" count="14" dir="1" delay="4" />
		<strip first="150" count="10" dir="0" delay="11" />
		<strip first="190" count="34" dir="0" delay="13" />
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10LB" >
		<strip first="176" count="14" dir="1" delay="4" />
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10AB" >
	</cycle>

	<cycle name="VW10BB" >
	</cycle>

	<cycle name="VW10CB" >
	</cycle>

	<cycle name="VW10DB" >
	</cycle>

	<cycle name="VW10EB" >
	</cycle>

	<cycle name="VW10FB" >
	</cycle>

	<cycle name="VW10GB" >
	</cycle>

	<cycle name="VW10HB" >
		<strip first="170" count="5" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10IB" >
		<strip first="160" count="5" dir="1" delay="13" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="170" count="4" dir="1" delay="5" />
	</cycle>

	<cycle name="VW10JB" >
		<strip first="160" count="5" dir="1" delay="13" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="170" count="4" dir="1" delay="5" />
	</cycle>

	<cycle name="VW10KB" >
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

</sequences>
