<sequences>
	<cycle name="V05AM" >
	</cycle>

	<cycle name="VW10MB" >
		<strip first="176" count="14" dir="1" delay="4" />
		<strip first="150" count="10" dir="0" delay="11" />
		<strip first="190" count="34" dir="0" delay="13" />
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10LB" >
		<strip first="176" count="14" dir="1" delay="4" />
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10A" >
	</cycle>

	<cycle name="VW10B" >
	</cycle>

	<cycle name="VW10C" >
	</cycle>

	<cycle name="VW10D" >
	</cycle>

	<cycle name="VW10E" >
	</cycle>

	<cycle name="VW10F" >
	</cycle>

	<cycle name="VW10G" >
	</cycle>

	<cycle name="VW10H" >
		<strip first="170" count="5" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

	<cycle name="VW10I" >
		<strip first="160" count="5" dir="1" delay="13" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="170" count="5" dir="1" delay="5" />
	</cycle>

	<cycle name="VW10J" >
		<strip first="160" count="5" dir="1" delay="13" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="170" count="4" dir="1" delay="5" />
	</cycle>

	<cycle name="VW10K" >
		<strip first="170" count="4" dir="1" delay="5" />
		<strip first="165" count="5" dir="1" delay="4" />
		<strip first="160" count="5" dir="1" delay="13" />
	</cycle>

</sequences>
