<sequences>
	<cycle name="V10" >
		<strip first="196" count="14" dir="0" delay="13" />
		<strip first="182" count="14" dir="0" delay="13" />
		<strip first="168" count="14" dir="0" delay="13" />
		<strip first="161" count="7" dir="1" delay="10" />
		<strip first="154" count="7" dir="1" delay="10" />
		<strip first="147" count="7" dir="1" delay="10" />
		<strip first="140" count="7" dir="1" delay="10" />
		<strip first="133" count="7" dir="1" delay="10" />
		<strip first="126" count="7" dir="1" delay="10" />
		<strip first="119" count="7" dir="1" delay="10" />
		<strip first="112" count="7" dir="1" delay="10" />
		<strip first="105" count="7" dir="1" delay="10" />
		<strip first="98" count="7" dir="1" delay="10" />
	</cycle>

</sequences>
