<sequences>
	<cycle name="V14" >
		<strip first="80" count="16" dir="1" delay="8" />
		<strip first="96" count="16" dir="1" delay="8" />
		<strip first="112" count="16" dir="1" delay="8" />
		<strip first="224" count="16" dir="1" delay="8" />
		<strip first="128" count="16" dir="0" delay="11" />
		<strip first="144" count="16" dir="0" delay="11" />
		<strip first="160" count="16" dir="0" delay="11" />
		<strip first="176" count="16" dir="0" delay="11" />
		<strip first="192" count="16" dir="0" delay="9" />
		<strip first="208" count="16" dir="0" delay="9" />
	</cycle>

</sequences>
