<sequences>
	<cycle name="V30RAIN" >
		<strip first="169" count="5" dir="1" delay="3" />
		<strip first="144" count="5" dir="1" delay="3" />
		<strip first="149" count="5" dir="1" delay="3" />
		<strip first="154" count="5" dir="1" delay="3" />
		<strip first="159" count="5" dir="1" delay="3" />
		<strip first="164" count="5" dir="1" delay="3" />
		<strip first="202" count="6" dir="1" delay="4" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="6" />
		<strip first="216" count="8" dir="1" delay="6" />
	</cycle>

	<cycle name="VW4RN1B" >
		<strip first="136" count="8" dir="1" delay="10" />
		<strip first="169" count="5" dir="1" delay="3" />
		<strip first="144" count="5" dir="1" delay="3" />
		<strip first="149" count="5" dir="1" delay="3" />
		<strip first="154" count="5" dir="1" delay="3" />
		<strip first="159" count="5" dir="1" delay="3" />
		<strip first="164" count="5" dir="1" delay="3" />
		<strip first="202" count="6" dir="1" delay="4" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="6" />
		<strip first="216" count="8" dir="1" delay="6" />
	</cycle>

	<cycle name="VW4RN2" >
		<strip first="169" count="5" dir="1" delay="3" />
		<strip first="144" count="5" dir="1" delay="3" />
		<strip first="149" count="5" dir="1" delay="3" />
		<strip first="154" count="5" dir="1" delay="3" />
		<strip first="159" count="5" dir="1" delay="3" />
		<strip first="164" count="5" dir="1" delay="3" />
		<strip first="202" count="6" dir="1" delay="4" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="6" />
		<strip first="216" count="8" dir="1" delay="6" />
	</cycle>

	<cycle name="VW4RN3" >
		<strip first="169" count="5" dir="1" delay="3" />
		<strip first="144" count="5" dir="1" delay="3" />
		<strip first="149" count="5" dir="1" delay="3" />
		<strip first="154" count="5" dir="1" delay="3" />
		<strip first="159" count="5" dir="1" delay="3" />
		<strip first="164" count="5" dir="1" delay="3" />
		<strip first="202" count="6" dir="1" delay="4" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="6" />
		<strip first="216" count="8" dir="1" delay="6" />
	</cycle>

	<cycle name="VW4RN4" >
		<strip first="169" count="5" dir="1" delay="3" />
		<strip first="144" count="5" dir="1" delay="3" />
		<strip first="149" count="5" dir="1" delay="3" />
		<strip first="154" count="5" dir="1" delay="3" />
		<strip first="159" count="5" dir="1" delay="3" />
		<strip first="164" count="5" dir="1" delay="3" />
		<strip first="202" count="6" dir="1" delay="4" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="6" />
		<strip first="216" count="8" dir="1" delay="6" />
	</cycle>

</sequences>
