<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/16 15:50:26.000.351,=C:\Users\efuentes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/14 12:29:08.000.238,=C:\Users\efuentes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/14 12:39:52.000.954,C:\Users\efuentes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\efuentes\OneDrive\Code\PRG\PRG\TileEngine\uTileEngine.pas</Transaction>
    <Transaction>2016/07/14 12:40:00.000.390,C:\Users\efuentes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\efuentes\OneDrive\Code\PRG\PRG\TileEngine\TileEngine.dproj</Transaction>
    <Transaction>2016/07/18 10:39:02.000.490,D:\Downloads\TileEngine\src\delphi\TileEngine_Benchmark.dproj=D:\Downloads\TileEngine\src\delphi\TileEngine.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
