<sequences>
	<cycle name="V03" >
		<strip first="160" count="8" dir="0" delay="9" />
		<strip first="168" count="8" dir="0" delay="9" />
		<strip first="176" count="8" dir="1" delay="9" />
		<strip first="184" count="8" dir="1" delay="9" />
		<strip first="192" count="8" dir="1" delay="9" />
		<strip first="200" count="8" dir="1" delay="9" />
		<strip first="208" count="8" dir="0" delay="9" />
		<strip first="216" count="8" dir="1" delay="9" />
		<strip first="224" count="8" dir="0" delay="9" />
		<strip first="232" count="8" dir="0" delay="9" />
	</cycle>

</sequences>
