<sequences>
	<cycle name="V07" >
		<strip first="224" count="16" dir="1" delay="13" />
		<strip first="208" count="16" dir="1" delay="13" />
		<strip first="192" count="16" dir="1" delay="13" />
		<strip first="240" count="8" dir="1" delay="8" />
		<strip first="176" count="16" dir="1" delay="13" />
		<strip first="160" count="16" dir="1" delay="13" />
		<strip first="144" count="16" dir="1" delay="13" />
		<strip first="128" count="16" dir="1" delay="13" />
		<strip first="112" count="16" dir="1" delay="13" />
	</cycle>

</sequences>
