<sequences>
	<cycle name="V08RAIN" >
		<strip first="170" count="5" dir="1" delay="3" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="135" count="9" dir="1" delay="12" />
		<strip first="127" count="8" dir="1" delay="12" />
		<strip first="119" count="8" dir="1" delay="7" />
		<strip first="217" count="7" dir="1" delay="12" />
		<strip first="210" count="7" dir="1" delay="6" />
		<strip first="203" count="7" dir="1" delay="6" />
		<strip first="196" count="7" dir="1" delay="6" />
		<strip first="189" count="7" dir="1" delay="6" />
		<strip first="182" count="7" dir="1" delay="6" />
		<strip first="175" count="7" dir="1" delay="6" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="155" count="5" dir="1" delay="3" />
		<strip first="150" count="5" dir="1" delay="3" />
		<strip first="145" count="5" dir="1" delay="3" />
	</cycle>

	<cycle name="VW5RN2" >
		<strip first="145" count="5" dir="1" delay="3" />
		<strip first="150" count="5" dir="1" delay="3" />
		<strip first="155" count="5" dir="1" delay="3" />
		<strip first="135" count="9" dir="1" delay="10" />
		<strip first="119" count="8" dir="1" delay="7" />
		<strip first="217" count="7" dir="1" delay="10" />
		<strip first="210" count="7" dir="1" delay="5" />
		<strip first="203" count="7" dir="1" delay="5" />
		<strip first="196" count="7" dir="1" delay="5" />
		<strip first="189" count="7" dir="1" delay="5" />
		<strip first="182" count="7" dir="1" delay="5" />
		<strip first="175" count="7" dir="1" delay="5" />
		<strip first="127" count="8" dir="1" delay="11" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="170" count="5" dir="1" delay="3" />
	</cycle>

	<cycle name="VW5RN1" >
		<strip first="170" count="5" dir="1" delay="3" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="135" count="9" dir="1" delay="10" />
		<strip first="127" count="8" dir="1" delay="11" />
		<strip first="119" count="8" dir="1" delay="7" />
		<strip first="217" count="7" dir="1" delay="10" />
		<strip first="210" count="7" dir="1" delay="5" />
		<strip first="203" count="7" dir="1" delay="5" />
		<strip first="196" count="7" dir="1" delay="5" />
		<strip first="189" count="7" dir="1" delay="5" />
		<strip first="182" count="7" dir="1" delay="5" />
		<strip first="175" count="7" dir="1" delay="5" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="155" count="5" dir="1" delay="3" />
		<strip first="150" count="5" dir="1" delay="3" />
		<strip first="145" count="5" dir="1" delay="3" />
	</cycle>

</sequences>
