<sequences>
	<cycle name="V09" >
		<strip first="184" count="8" dir="1" delay="6" />
		<strip first="176" count="8" dir="1" delay="8" />
		<strip first="168" count="8" dir="1" delay="8" />
		<strip first="160" count="8" dir="1" delay="8" />
		<strip first="232" count="8" dir="0" delay="4" />
		<strip first="224" count="8" dir="1" delay="5" />
		<strip first="202" count="6" dir="1" delay="3" />
		<strip first="196" count="6" dir="1" delay="3" />
		<strip first="208" count="8" dir="1" delay="5" />
		<strip first="216" count="8" dir="1" delay="5" />
	</cycle>

</sequences>
