<sequences>
	<cycle name="V16PM" >
		<strip first="104" count="8" dir="1" delay="8" />
		<strip first="92" count="6" dir="1" delay="11" />
		<strip first="98" count="6" dir="1" delay="11" />
		<strip first="112" count="8" dir="1" delay="8" />
		<strip first="120" count="8" dir="1" delay="8" />
		<strip first="128" count="8" dir="1" delay="8" />
		<strip first="136" count="8" dir="1" delay="8" />
		<strip first="144" count="8" dir="1" delay="8" />
		<strip first="152" count="8" dir="1" delay="8" />
		<strip first="192" count="8" dir="1" delay="8" />
		<strip first="200" count="8" dir="1" delay="8" />
		<strip first="208" count="8" dir="1" delay="8" />
		<strip first="216" count="8" dir="1" delay="8" />
	</cycle>

</sequences>
