<sequences>
	<cycle name="V16RAIN" >
		<strip first="87" count="5" dir="1" delay="3" />
		<strip first="98" count="5" dir="1" delay="3" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="104" count="8" dir="1" delay="8" />
		<strip first="92" count="6" dir="1" delay="11" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="112" count="8" dir="1" delay="8" />
		<strip first="120" count="8" dir="1" delay="8" />
		<strip first="128" count="8" dir="1" delay="11" />
		<strip first="170" count="5" dir="1" delay="3" />
		<strip first="176" count="5" dir="1" delay="3" />
		<strip first="181" count="5" dir="1" delay="3" />
		<strip first="192" count="8" dir="1" delay="8" />
		<strip first="200" count="8" dir="1" delay="8" />
		<strip first="208" count="8" dir="1" delay="8" />
		<strip first="186" count="5" dir="1" delay="3" />
	</cycle>

	<cycle name="V11RNA2" >
		<strip first="87" count="5" dir="1" delay="3" />
		<strip first="98" count="5" dir="1" delay="3" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="104" count="8" dir="1" delay="8" />
		<strip first="92" count="6" dir="1" delay="11" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="112" count="8" dir="1" delay="8" />
		<strip first="120" count="8" dir="1" delay="8" />
		<strip first="128" count="8" dir="1" delay="8" />
		<strip first="170" count="5" dir="1" delay="3" />
		<strip first="176" count="5" dir="1" delay="3" />
		<strip first="181" count="5" dir="1" delay="3" />
		<strip first="192" count="8" dir="1" delay="8" />
		<strip first="200" count="8" dir="1" delay="8" />
		<strip first="208" count="8" dir="1" delay="8" />
		<strip first="186" count="5" dir="1" delay="8" />
	</cycle>

	<cycle name="V11RNA1" >
		<strip first="87" count="5" dir="1" delay="3" />
		<strip first="98" count="5" dir="1" delay="3" />
		<strip first="160" count="5" dir="1" delay="3" />
		<strip first="104" count="8" dir="1" delay="8" />
		<strip first="92" count="6" dir="1" delay="11" />
		<strip first="165" count="5" dir="1" delay="3" />
		<strip first="112" count="8" dir="1" delay="8" />
		<strip first="120" count="8" dir="1" delay="8" />
		<strip first="128" count="8" dir="1" delay="11" />
		<strip first="170" count="5" dir="1" delay="3" />
		<strip first="176" count="5" dir="1" delay="3" />
		<strip first="181" count="5" dir="1" delay="3" />
		<strip first="192" count="8" dir="1" delay="8" />
		<strip first="200" count="8" dir="1" delay="8" />
		<strip first="208" count="8" dir="1" delay="8" />
		<strip first="186" count="5" dir="1" delay="3" />
	</cycle>

</sequences>
