<sequences>
	<cycle name="V17" >
		<strip first="247" count="8" dir="1" delay="7" />
		<strip first="240" count="7" dir="1" delay="10" />
		<strip first="123" count="8" dir="1" delay="6" />
		<strip first="131" count="8" dir="1" delay="6" />
		<strip first="139" count="8" dir="1" delay="6" />
		<strip first="147" count="8" dir="1" delay="6" />
		<strip first="155" count="10" dir="1" delay="7" />
		<strip first="165" count="10" dir="1" delay="7" />
		<strip first="175" count="10" dir="1" delay="7" />
		<strip first="185" count="10" dir="1" delay="7" />
		<strip first="195" count="10" dir="1" delay="11" />
		<strip first="205" count="11" dir="1" delay="15" />
		<strip first="216" count="8" dir="1" delay="6" />
		<strip first="224" count="16" dir="1" delay="15" />
	</cycle>

</sequences>
