<sequences>
	<cycle name="V26SNOW" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
	</cycle>

	<cycle name="VW1B-6A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
		<strip first="140" count="4" dir="1" delay="10" />
	</cycle>

	<cycle name="VW1B-1A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
		<strip first="140" count="4" dir="1" delay="10" />
	</cycle>

	<cycle name="VW1B-2A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
		<strip first="140" count="4" dir="1" delay="10" />
	</cycle>

	<cycle name="VW1B-3A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
	</cycle>

	<cycle name="VW1B-4A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
	</cycle>

	<cycle name="VW1B-5A" >
		<strip first="210" count="10" dir="1" delay="3" />
		<strip first="200" count="10" dir="1" delay="3" />
		<strip first="190" count="10" dir="1" delay="3" />
		<strip first="180" count="10" dir="1" delay="3" />
		<strip first="170" count="10" dir="1" delay="3" />
		<strip first="160" count="10" dir="1" delay="3" />
		<strip first="140" count="4" dir="1" delay="10" />
		<strip first="0" count="1" dir="1" delay="10" />
	</cycle>

</sequences>
