<sequences>
	<cycle name="V28" >
		<strip first="70" count="15" dir="0" delay="8" />
		<strip first="85" count="15" dir="0" delay="8" />
		<strip first="100" count="15" dir="0" delay="8" />
		<strip first="115" count="15" dir="0" delay="8" />
		<strip first="130" count="15" dir="0" delay="8" />
		<strip first="145" count="15" dir="0" delay="8" />
		<strip first="160" count="15" dir="0" delay="8" />
		<strip first="176" count="8" dir="0" delay="11" />
		<strip first="184" count="8" dir="0" delay="11" />
		<strip first="192" count="8" dir="0" delay="11" />
		<strip first="200" count="8" dir="0" delay="11" />
		<strip first="208" count="8" dir="0" delay="13" />
		<strip first="216" count="8" dir="0" delay="13" />
		<strip first="224" count="8" dir="0" delay="13" />
		<strip first="232" count="8" dir="0" delay="13" />
		<strip first="240" count="8" dir="0" delay="13" />
	</cycle>

</sequences>
